# trak-gRPC

./: .gitignore  .pre-commit-config.yaml  .travis.yml  README.md  generate-all-protos.sh  generatepb-golang.sh  generatepb-javascript.sh  package.json  pom.xml  prototool.yaml  settings.xml  validate-protos.sh
proto/gateway/: gateway_api.proto
proto/gateway/proto/gateway/: gateway_api_pb.js
proto/search/: search_api.proto  search_messages.proto
src/go/: proto.pb.go
src/js/grpc/: proto_grpc_pb.js
src/js/proto/: proto_pb.js
src/main/java/com/trak/grpc/gateway/v1/: AddProductRequest.java  AddProductRequestOrBuilder.java  BrandMessage.java  BrandMessageOrBuilder.java  BrandResponse.java  BrandResponseOrBuilder.java  CategoryMessage.java  CategoryMessageOrBuilder.java  CategoryResponse.java  CategoryResponseOrBuilder.java  ChartContentMessage.java  ChartContentMessageOrBuilder.java  ChartMessage.java  ChartMessageOrBuilder.java  Empty.java  EmptyOrBuilder.java  GatewayApiProto.java  GetAllPromotionsResponse.java  GetAllPromotionsResponseOrBuilder.java  LatestResponse.java  LatestResponseOrBuilder.java  PageResponse.java  PageResponseOrBuilder.java  ProductMessage.java  ProductMessageOrBuilder.java  ProductResponse.java  ProductResponseOrBuilder.java  ProductStatsResponse.java  ProductStatsResponseOrBuilder.java  PromotionMessage.java  PromotionMessageOrBuilder.java  PromotionResponse.java  PromotionResponseOrBuilder.java
src/main/java/com/trak/grpc/search/v1/: BrandSearchRequest.java  BrandSearchRequestOrBuilder.java  BrandSearchResponse.java  BrandSearchResponseOrBuilder.java  CategorySearchRequest.java  CategorySearchRequestOrBuilder.java  CategorySearchResponse.java  CategorySearchResponseOrBuilder.java  ProductSearchRequest.java  ProductSearchRequestOrBuilder.java  ProductSearchResponse.java  ProductSearchResponseOrBuilder.java  SearchApiProto.java  SearchMessagesProto.java  SearchResult.java  SearchResultOrBuilder.java
src/main/java/io/github/benslabbert/trak/grpc/: ProductRequestOptional.java
src/main/proto/: proto.proto
src/main/test/io/github/benslabbert/trak/grpc/: ProductRequestOptionalTest.java
